apiVersion: v1
kind: Config
clusters:
- name: "k8latest"
  cluster:
    server: "https://ec2-3-237-99-178.compute-1.amazonaws.com/k8s/clusters/c-mt8s4"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkyTnpjMQpOelF4TnpBZUZ3MHlNakV4TURZeE56VTJOVGRhRncwek1qRXhNRE14TnpVMk5UZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qWTNOelUzTkRFM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTdYc1lkUHJJclRRUQpQd0dpWmFpTzRPeHd1ZWxvcjVsNWN3U0xnN\
      XZSUHBJVVNweEtMT1VaN2ZLRGhmdS80dThqcTUzd1pLamFRdDM5CjlKUXF2V3d5RzZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      1JYUkZkSUJGWDBxZmkvaGdaNXdXNmpMbi9FTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUhuVQpNM\
      nc3dzhnTkg3cVhKKzIyaTQxb0F1RDVjTTFMU3dPeEd5eW9VMTZhQWlFQTUxdXVwMzJIaDg5cnUvW\
      HR4d1ovCittc3VGbFY4WncrT0tHa3dxOGZxSFo4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "k8latest-ip-172-31-1-229"
  cluster:
    server: "https://172.31.1.229:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TVRFd05qRTNOVGt4TkZvWERUTXlNVEV3TXpFM05Ua3hORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5Gd1BoNjBFd0krCjNYR3dLaG5DTzNzd1pMdVFvRkV2REhDd2xES3NZNEErcWhncHIrNUJIc\
      i9MTDNxWVBWekQvYWhSUnNVaUg0YisKd2JzMlBERHAzcFhGa0JZRFdhOUlqUnBNaVRxSm1qL0ZOW\
      G8zaXY2ai8zeEZYcy9BSDdJUzZBL3JyR0VyRCtzMgpvVkN2Nm5xcmdRbHY5K1hjcE1qaGRla2pwS\
      mdsNHFabUZKUFpPTXkzRUhQNy9UN1BjckhoZnd2c2RwQU9aRWhICkI0eGNnb1psbkZXVkFIbWlNc\
      TFrQUxNa0xQQW5OakxCVWtXOE1YRnRUek1YbElwY1YycW9TUTl6bmU5cWk3K1EKSWw5WlpKcEZ3W\
      GpyNTBLZ2FvOE1jNHkzK0hydC8xbis3MXhLT2NvVWNaTHErV2FqVEZzVy9ZZ0h0S0t6OG5QcwpPa\
      UhNcC9FV2liTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTTU0Z3RXMmk1VWxKR2dKdlFRZVRoQ0VUZ05uTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ0NITE55dldIU1pQMUxCbTZNWVJCVGV2NE1XUGkyV2pJd0N0W\
      DZjUC9lZTdzRzlrcElvZ2dlR0J6cQpGZFErL0FzVmFFOVdMRnpaR0ppUDI0RXZUOVBCMC95RWx5d\
      1AzVEFhTmRDcnJYL28wQk9NTjBadGVRMXBHeWdlCkpCeTN0ZWtpNGx2V0xwR3BoZlZxL1pteHJ3K\
      2NnRU53aVlPTkE0R1M5RWJtMFBuSDVKazVhSUFvY1JWMXdPekEKaVp1dEdCM2ZFd0NKTkJJL2dNR\
      GtkcFQwSEdEUGx1cC9tdEtqbHhYQ3dDOUJiZncvUGNlWmlBcXo1dzlkZzZDUQpvYmovTFNEY2FrR\
      k9iNXJ6dXJPaXV6OUUrZHh2NEFqc3BkekNWNTdJL0g0S2gvZHNwYUpyTUlCMDdYUVM1UmNDCm9BN\
      0hYY1VuSy9wc1Zwa0FHeDlZblNXN29aNzMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "k8latest"
  user:
    token: "kubeconfig-user-8wh5mzp9ns:zvgdnsqsd2b2ms7qdxzpmfqd6tqjgw47htqzjfb45ltl5pkwvzccrq"


contexts:
- name: "k8latest"
  context:
    user: "k8latest"
    cluster: "k8latest"
- name: "k8latest-ip-172-31-1-229"
  context:
    user: "k8latest"
    cluster: "k8latest-ip-172-31-1-229"

current-context: "k8latest"
